<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Sample2CustomAlertView">
            <connections>
                <outlet property="backgroundView" destination="aBs-dk-vFS" id="AVg-6q-Qeh"/>
                <outlet property="textMessage" destination="xyT-Wf-waX" id="9R2-dd-ALx"/>
                <outlet property="textSubject" destination="3VP-cs-9xE" id="4Ss-sz-gZY"/>
                <outlet property="view" destination="1" id="p3p-j6-NlD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="273" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-NG-CxA">
                    <color key="backgroundColor" red="0.24667171556122447" green="0.10328095971427396" blue="0.17861731546798726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="Tea-bO-4Hf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.40828284438775508" green="0.36096824914688397" blue="0.36988699710038148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPushButton:" destination="-1" eventType="touchUpInside" id="8Kw-lz-zeJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-7W-sVf">
                    <color key="backgroundColor" red="0.24667171560000001" green="0.10328095969999999" blue="0.17861731550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="R6p-6u-YYe"/>
                        <constraint firstAttribute="width" constant="112" id="UGn-Yz-tYa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.40828284440000001" green="0.36096824910000003" blue="0.3698869971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPushButton:" destination="-1" eventType="touchUpInside" id="GWJ-xr-kmk"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-cs-9xE">
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="tmK-0m-ld7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-Wf-waX">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xyT-Wf-waX" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="3P0-MI-unY"/>
                <constraint firstItem="uX2-7W-sVf" firstAttribute="top" secondItem="xyT-Wf-waX" secondAttribute="bottom" constant="17" id="4DV-J8-dtf"/>
                <constraint firstAttribute="bottom" secondItem="uX2-7W-sVf" secondAttribute="bottom" constant="20" id="4VN-0J-VGB"/>
                <constraint firstAttribute="trailing" secondItem="xyT-Wf-waX" secondAttribute="trailing" constant="20" id="4yo-jA-km0"/>
                <constraint firstItem="0Wh-NG-CxA" firstAttribute="top" secondItem="xyT-Wf-waX" secondAttribute="bottom" constant="17" id="6N5-Bp-buv"/>
                <constraint firstItem="xyT-Wf-waX" firstAttribute="top" secondItem="3VP-cs-9xE" secondAttribute="bottom" constant="8" id="NTP-BK-iJz"/>
                <constraint firstAttribute="trailing" secondItem="3VP-cs-9xE" secondAttribute="trailing" constant="20" id="Qvb-eQ-A7e"/>
                <constraint firstAttribute="bottom" secondItem="0Wh-NG-CxA" secondAttribute="bottom" constant="20" id="b7E-K6-mdc"/>
                <constraint firstItem="3VP-cs-9xE" firstAttribute="top" secondItem="1" secondAttribute="top" constant="7" id="bAT-s2-Iyv"/>
                <constraint firstItem="3VP-cs-9xE" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="c5L-HV-D6m"/>
                <constraint firstAttribute="trailing" secondItem="uX2-7W-sVf" secondAttribute="trailing" constant="20" id="c5b-WN-Ffk"/>
                <constraint firstItem="0Wh-NG-CxA" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="oNL-2L-SdR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view alpha="0.29999999999999999" contentMode="scaleToFill" id="aBs-dk-vFS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
